<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alta Sports</title>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Teko:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		margin: 0;
		background-color: white;
	}
	table {
		border-spacing: 0;
	}
	p{
		margin: 0	;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccc;
		padding-bottom: 60px;
	}
	.main{
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.two-col{
		text-align: center;
		font-size: 0;
	}
	.two-col .col{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

</style>
</head>
<body>

<center class="wrappper">
	<table class="main"  style="width: 100%;"></table>


<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/header.jpg" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-col last">
					<table class="col">
						<tr>
							<td class="paddding">
								<table class="content">
									<tr>
										<td>
											<p style="font-size: 38px; font-family:'Teko', sans-serif; color: red; text-align: left !important;"> C-FRAME HYBRID</p>
											<p style="font-size: 13px; font-family: 'Open Sans', sans-serif; color: #4a4a4a; text-align: left !important;"> Depois de ouvir o feedback dos consumidores sobre C-FRAME PRO
											CARBON em relação ao uso de joelheira com calças mais justas, conseguimos reduzir uma grande quantidade de volume </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				
					<table class="col">
						<tr>
							<td class="paddding">
								<table class="content">
									<tr>
										<td>
											<a href=""><img src="img/c-frame.jpg" alt="" width="260px" style="max-width: 260px; align-self: right;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>




				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->


	</table>
<center class="wrappper">

</body>
</html>